<xst path='/'>
  <i n='$YS' m='{"attr":1}'>
    <i n='TYPES' m='{"attr":1}'>
      <i n='Core' m='{"attr":1}' ver="0.417.222.4">
        <i n='Boolean' s='{"default":false,"type":"Boolean","willful":true}' m='{"attr":5}' />
        <i n='Date' s='{"default":"1001-01-01T12:00:00.000Z","type":"Date","willful":true}' m='{"attr":5}' />
        <i n='Double' s='{"default":0,"type":"Double","willful":true}' m='{"attr":5}' />
        <i n='Integer' s='{"default":0,"manifest":{"editor":"Integer"},"type":"Integer","willful":true}' m='{"attr":5}' />
        <i n='Manifest' s='{"Fields":{"attr":{"editor":"Attribute","attr":1},"editor":{"default":"","editor":"Editor"},"type":{"default":""}}}' m='{"attr":5}' />
        <i n='Object' s='{"default":{},"type":"Object","willful":true}' m='{"attr":5}' />
        <i n='String' s='{"default":"","type":"String","willful":true}' m='{"attr":5}' />
      </i>
      <i n='Desk' m='{"attr":1}' ver="0.417.222.4">
        <i n='Connection' s='{"Children":{},"Fields":{"Address":{"attr":3},"Dns":{"attr":3},"Port":{"attr":3}},"icon":"DeskConnection"}' m='{"attr":5}' />
      </i>
    </i>
  </i>
  <i n='Test'>
    <i n='A' s='true' m='{"attr":4}' />
    <i n='B' s='42' m='{"attr":4,"editor":"Integer"}' />
    <i n='C' s='3.1415926' m='{"attr":4}' />
    <i n='D' s='"Alpha"' m='{"attr":4}' />
    <i n='E' s='"2017-02-15T10:00:00.000Z"' m='{"attr":4}' />
    <i n='F' s='false' m='{"attr":4}' />
  </i>
</xst>