<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<xst path='/'>
  <i n='$YS' m='{"attr":1}'>
    <i n='TYPES' m='{"attr":1}'>
      <i n='Core' m='{"attr":1}' ver="0.4.1703.23006">
        <i n='Boolean' s='{"default":false,"willful":true}' m='{"attr":5}' />
        <i n='ByteArray' s='{"default":"¤BA","willful":true}' m='{"attr":5}' />
        <i n='Date' s='{"default":"1001-01-01T12:00:00.000Z","willful":true}' m='{"attr":5}' />
        <i n='Double' s='{"default":0,"willful":true}' m='{"attr":5}' />
        <i n='Integer' s='{"default":0,"manifest":{"editor":"Integer"},"willful":true}' m='{"attr":5}' />
        <i n='Manifest' s='{"mi":{"attr":{"editor":"Attribute","attr":1},"editor":{"default":"","editor":"Editor"},"MQTT-SN":{"attr":1,"mi":{"tag":{"attr":3}}},"type":{"default":""}}}' m='{"attr":5}' />
        <i n='Object' s='{"default":{},"willful":true}' m='{"attr":5}' />
        <i n='String' s='{"default":"","willful":true}' m='{"attr":5}' />
      </i>
      <i n='Desk' m='{"attr":1}' ver="0.4.1703.7005">
        <i n='Connection' s='{"Children":{},"Fields":{"Address":{"attr":3},"Dns":{"attr":3},"Port":{"attr":3}},"icon":"DeskConnection"}' m='{"attr":5}' />
      </i>
      <i n='Enum' m='{"attr":1}'>
        <i n='MsStatus' s='["Offline","Online","Sleep"]'  m='{"attr":7}' />
      </i>
      <i n='MQTT-SN'>
        <i n='A1Rn10' s='{"editor":"Enum","enum":"MsStatus","Children":{"P1-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In4"}},"menu":"Digital inverted input","rc":"X9","info":"Digital inverted input, P1.2"},"P1-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip4"}},"menu":"Digital Input","rc":"X9","info":"Digital Input, P1.2"},"P1-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On4"}},"menu":"Digital inverted output","rc":"X9","info":"Digital inverted output, P1.2"},"P1-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op4"}},"menu":"Digital output","rc":"X9","info":"Digital output, P1.2"},"P1-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai0"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X1,X2","info":"Analog input internal reference, P1.5"},"P1-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av0"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X1,X2","info":"Analog input AVcc reference, P1.5"},"P1-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In0"}},"menu":"Digital inverted input","rc":"X1","info":"Digital inverted input, P1.5"},"P1-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip0"}},"menu":"Digital Input","rc":"X1","info":"Digital Input, P1.5"},"P1-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On0"}},"menu":"Digital inverted output","rc":"X1","info":"Digital inverted output, P1.5"},"P1-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op0"}},"menu":"Digital output","rc":"X1","info":"Digital output, P1.5"},"P2-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In5"}},"menu":"Digital inverted input","rc":"X10","info":"Digital inverted input, P2.2"},"P2-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip5"}},"menu":"Digital Input","rc":"X10","info":"Digital Input, P2.2"},"P2-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On5"}},"menu":"Digital inverted output","rc":"X10","info":"Digital inverted output, P2.2"},"P2-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op5"}},"menu":"Digital output","rc":"X10","info":"Digital output, P2.2"},"P2-2_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn5"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X10,X11","info":"PWM inverted output, P2.2"},"P2-2_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp5"},"editor":"Integer"},"menu":"PWM output","rc":"X10,X11","info":"PWM output, P2.2"},"P2-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai1"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X3,X4","info":"Analog input internal reference, P2.5"},"P2-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av1"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X3,X4","info":"Analog input AVcc reference, P2.5"},"P2-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In1"}},"menu":"Digital inverted input","rc":"X3","info":"Digital inverted input, P2.5"},"P2-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip1"}},"menu":"Digital Input","rc":"X3","info":"Digital Input, P2.5"},"P2-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On1"}},"menu":"Digital inverted output","rc":"X3","info":"Digital inverted output, P2.5"},"P2-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op1"}},"menu":"Digital output","rc":"X3","info":"Digital output, P2.5"},"P3-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In6"}},"menu":"Digital inverted input","rc":"X12","info":"Digital inverted input, P3.2"},"P3-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip6"}},"menu":"Digital Input","rc":"X12","info":"Digital Input, P3.2"},"P3-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On6"}},"menu":"Digital inverted output","rc":"X12","info":"Digital inverted output, P3.2"},"P3-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op6"}},"menu":"Digital output","rc":"X12","info":"Digital output, P3.2"},"P3-2_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn6"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X12,X13","info":"PWM inverted output, P3.2"},"P3-2_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp6"},"editor":"Integer"},"menu":"PWM output","rc":"X12,X13","info":"PWM output, P3.2"},"P3-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai2"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X5,X6","info":"Analog input internal reference, P3.5"},"P3-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av2"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X5,X6","info":"Analog input AVcc reference, P3.5"},"P3-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In2"}},"menu":"Digital inverted input","rc":"X5","info":"Digital inverted input, P3.5"},"P3-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip2"}},"menu":"Digital Input","rc":"X5","info":"Digital Input, P3.5"},"P3-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On2"}},"menu":"Digital inverted output","rc":"X5","info":"Digital inverted output, P3.5"},"P3-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op2"}},"menu":"Digital output","rc":"X5","info":"Digital output, P3.5"},"P4-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In7"}},"menu":"Digital inverted input","rc":"X14","info":"Digital inverted input, P4.2"},"P4-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip7"}},"menu":"Digital Input","rc":"X14","info":"Digital Input, P4.2"},"P4-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On7"}},"menu":"Digital inverted output","rc":"X14","info":"Digital inverted output, P4.2"},"P4-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op7"}},"menu":"Digital output","rc":"X14","info":"Digital output, P4.2"},"P4-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai3"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X7,X8","info":"Analog input internal reference, P4.5"},"P4-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av3"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X7,X8","info":"Analog input AVcc reference, P4.5"},"P4-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In3"}},"menu":"Digital inverted input","rc":"X7","info":"Digital inverted input, P4.5"},"P4-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip3"}},"menu":"Digital Input","rc":"X7","info":"Digital Input, P4.5"},"P4-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On3"}},"menu":"Digital inverted output","rc":"X7","info":"Digital inverted output, P4.5"},"P4-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op3"}},"menu":"Digital output","rc":"X7","info":"Digital output, P4.5"}},"mi":{"MQTT-SN":{"mi":{"ADCintegrate":{"default":0,"editor":"Integer"},"phy1_addr":{"attr":3},"DeviceAddr":{"default":0,"editor":"Integer"},"GroupID":{"default":0,"editor":"Integer"},"Channel":{"default":0,"editor":"Integer"},"SleepTime":{"default":0,"editor":"Integer"}}}}}' m='{"attr":4}' ver='3.4.1703.28480' />
        <i n='A1SR10' s='{"editor":"Enum","enum":"MsStatus","Children":{"ISP-7_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In11"}},"menu":"Digital inverted input","rc":"X1","info":"Digital inverted input, ISP.7"},"ISP-7_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip11"}},"menu":"Digital Input","rc":"X1","info":"Digital Input, ISP.7"},"ISP-7_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On11"}},"menu":"Digital inverted output","rc":"X1","info":"Digital inverted output, ISP.7"},"ISP-7_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op11"}},"menu":"Digital output","rc":"X1","info":"Digital output, ISP.7"},"ISP-8_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In12"}},"menu":"Digital inverted input","rc":"X2","info":"Digital inverted input, ISP.8"},"ISP-8_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip12"}},"menu":"Digital Input","rc":"X2","info":"Digital Input, ISP.8"},"ISP-8_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On12"}},"menu":"Digital inverted output","rc":"X2","info":"Digital inverted output, ISP.8"},"ISP-8_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op12"}},"menu":"Digital output","rc":"X2","info":"Digital output, ISP.8"},"ISP-8_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn12"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X2,X3","info":"PWM inverted output, ISP.8"},"ISP-8_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp12"},"editor":"Integer"},"menu":"PWM output","rc":"X2,X3","info":"PWM output, ISP.8"},"P1-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In4"}},"menu":"Digital inverted input","rc":"X17","info":"Digital inverted input, P1.2"},"P1-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip4"}},"menu":"Digital Input","rc":"X17","info":"Digital Input, P1.2"},"P1-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On4"}},"menu":"Digital inverted output","rc":"X17","info":"Digital inverted output, P1.2"},"P1-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op4"}},"menu":"Digital output","rc":"X17","info":"Digital output, P1.2"},"P1-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai0"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X4,X5","info":"Analog input internal reference, P1.5"},"P1-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av0"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X4,X5","info":"Analog input AVcc reference, P1.5"},"P1-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In0"}},"menu":"Digital inverted input","rc":"X4","info":"Digital inverted input, P1.5"},"P1-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip0"}},"menu":"Digital Input","rc":"X4","info":"Digital Input, P1.5"},"P1-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On0"}},"menu":"Digital inverted output","rc":"X4","info":"Digital inverted output, P1.5"},"P1-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op0"}},"menu":"Digital output","rc":"X4","info":"Digital output, P1.5"},"P2-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In5"}},"menu":"Digital inverted input","rc":"X18","info":"Digital inverted input, P2.2"},"P2-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip5"}},"menu":"Digital Input","rc":"X18","info":"Digital Input, P2.2"},"P2-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On5"}},"menu":"Digital inverted output","rc":"X18","info":"Digital inverted output, P2.2"},"P2-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op5"}},"menu":"Digital output","rc":"X18","info":"Digital output, P2.2"},"P2-2_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn5"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X18,X19","info":"PWM inverted output, P2.2"},"P2-2_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp5"},"editor":"Integer"},"menu":"PWM output","rc":"X18,X19","info":"PWM output, P2.2"},"P2-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai1"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X6,X7","info":"Analog input internal reference, P2.5"},"P2-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av1"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X6,X7","info":"Analog input AVcc reference, P2.5"},"P2-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In1"}},"menu":"Digital inverted input","rc":"X6","info":"Digital inverted input, P2.5"},"P2-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip1"}},"menu":"Digital Input","rc":"X6","info":"Digital Input, P2.5"},"P2-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On1"}},"menu":"Digital inverted output","rc":"X6","info":"Digital inverted output, P2.5"},"P2-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op1"}},"menu":"Digital output","rc":"X6","info":"Digital output, P2.5"},"P3-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In6"}},"menu":"Digital inverted input","rc":"X20","info":"Digital inverted input, P3.2"},"P3-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip6"}},"menu":"Digital Input","rc":"X20","info":"Digital Input, P3.2"},"P3-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On6"}},"menu":"Digital inverted output","rc":"X20","info":"Digital inverted output, P3.2"},"P3-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op6"}},"menu":"Digital output","rc":"X20","info":"Digital output, P3.2"},"P3-2_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn6"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X20,X21","info":"PWM inverted output, P3.2"},"P3-2_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp6"},"editor":"Integer"},"menu":"PWM output","rc":"X20,X21","info":"PWM output, P3.2"},"P3-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai2"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X8,X9","info":"Analog input internal reference, P3.5"},"P3-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av2"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X8,X9","info":"Analog input AVcc reference, P3.5"},"P3-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In2"}},"menu":"Digital inverted input","rc":"X8","info":"Digital inverted input, P3.5"},"P3-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip2"}},"menu":"Digital Input","rc":"X8","info":"Digital Input, P3.5"},"P3-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On2"}},"menu":"Digital inverted output","rc":"X8","info":"Digital inverted output, P3.5"},"P3-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op2"}},"menu":"Digital output","rc":"X8","info":"Digital output, P3.5"},"P4-2_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In7"}},"menu":"Digital inverted input","rc":"X22","info":"Digital inverted input, P4.2"},"P4-2_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip7"}},"menu":"Digital Input","rc":"X22","info":"Digital Input, P4.2"},"P4-2_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On7"}},"menu":"Digital inverted output","rc":"X22","info":"Digital inverted output, P4.2"},"P4-2_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op7"}},"menu":"Digital output","rc":"X22","info":"Digital output, P4.2"},"P4-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai3"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X10,X11","info":"Analog input internal reference, P4.5"},"P4-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av3"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X10,X11","info":"Analog input AVcc reference, P4.5"},"P4-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In3"}},"menu":"Digital inverted input","rc":"X10","info":"Digital inverted input, P4.5"},"P4-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip3"}},"menu":"Digital Input","rc":"X10","info":"Digital Input, P4.5"},"P4-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On3"}},"menu":"Digital inverted output","rc":"X10","info":"Digital inverted output, P4.5"},"P4-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op3"}},"menu":"Digital output","rc":"X10","info":"Digital output, P4.5"},"Px-6_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In8"}},"menu":"Digital inverted input","rc":"X16","info":"Digital inverted input, Px.6"},"Px-6_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip8"}},"menu":"Digital Input","rc":"X16","info":"Digital Input, Px.6"},"Px-6_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On8"}},"menu":"Digital inverted output","rc":"X16","info":"Digital inverted output, Px.6"},"Px-6_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op8"}},"menu":"Digital output","rc":"X16","info":"Digital output, Px.6"},"S-5_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai9"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X12,X13","info":"Analog input internal reference, S.5"},"S-5_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av9"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X12,X13","info":"Analog input AVcc reference, S.5"},"S-5_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In9"}},"menu":"Digital inverted input","rc":"X12","info":"Digital inverted input, S.5"},"S-5_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip9"}},"menu":"Digital Input","rc":"X12","info":"Digital Input, S.5"},"S-5_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On9"}},"menu":"Digital inverted output","rc":"X12","info":"Digital inverted output, S.5"},"S-5_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op9"}},"menu":"Digital output","rc":"X12","info":"Digital output, S.5"},"S-6_Ai":{"default":0,"manifest":{"MQTT-SN":{"tag":"Ai10"},"editor":"Integer"},"menu":"Analog input internal reference","rc":"X14,X15","info":"Analog input internal reference, S.6"},"S-6_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av10"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X14,X15","info":"Analog input AVcc reference, S.6"},"S-6_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In10"}},"menu":"Digital inverted input","rc":"X14","info":"Digital inverted input, S.6"},"S-6_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip10"}},"menu":"Digital Input","rc":"X14","info":"Digital Input, S.6"},"S-6_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On10"}},"menu":"Digital inverted output","rc":"X14","info":"Digital inverted output, S.6"},"S-6_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op10"}},"menu":"Digital output","rc":"X14","info":"Digital output, S.6"}},"mi":{"MQTT-SN":{"mi":{"ADCintegrate":{"default":0,"editor":"Integer"},"phy1_addr":{"attr":3},"phy2_addr":{"attr":3},"DeviceAddr":{"default":0,"editor":"Integer"},"GroupID":{"default":0,"editor":"Integer"},"Channel":{"default":0,"editor":"Integer"}}}}}' m='{"attr":4}' ver='3.4.1703.28480' />
        <i n='S4Sn10' s='{"editor":"Enum","enum":"MsStatus","Children":{"A00_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av0"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X1, X3","info":"Analog input AVcc reference, A00"},"A00_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In0"}},"menu":"Digital inverted input","rc":"X1","info":"Digital inverted input, A00"},"A00_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip0"}},"menu":"Digital Input","rc":"X1","info":"Digital Input, A00"},"A00_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On0"}},"menu":"Digital inverted output","rc":"X1","info":"Digital inverted output, A00"},"A00_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op0"}},"menu":"Digital output","rc":"X1","info":"Digital output, A00"},"A00_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn0"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X1,X2","info":"PWM inverted output, A00"},"A00_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp0"},"editor":"Integer"},"menu":"PWM output","rc":"X1,X2","info":"PWM output, A00"},"A01_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av1"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X4, X6","info":"Analog input AVcc reference, A01"},"A01_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In1"}},"menu":"Digital inverted input","rc":"X4","info":"Digital inverted input, A01"},"A01_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip1"}},"menu":"Digital Input","rc":"X4","info":"Digital Input, A01"},"A01_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On1"}},"menu":"Digital inverted output","rc":"X4","info":"Digital inverted output, A01"},"A01_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op1"}},"menu":"Digital output","rc":"X4","info":"Digital output, A01"},"A01_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn1"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X4,X5","info":"PWM inverted output, A01"},"A01_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp1"},"editor":"Integer"},"menu":"PWM output","rc":"X4,X5","info":"PWM output, A01"},"A02_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av2"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X7, X9","info":"Analog input AVcc reference, A02"},"A02_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In2"}},"menu":"Digital inverted input","rc":"X7","info":"Digital inverted input, A02"},"A02_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip2"}},"menu":"Digital Input","rc":"X7","info":"Digital Input, A02"},"A02_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On2"}},"menu":"Digital inverted output","rc":"X7","info":"Digital inverted output, A02"},"A02_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op2"}},"menu":"Digital output","rc":"X7","info":"Digital output, A02"},"A02_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn2"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X7,X8","info":"PWM inverted output, A02"},"A02_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp2"},"editor":"Integer"},"menu":"PWM output","rc":"X7,X8","info":"PWM output, A02"},"A03_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av3"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X10, X12","info":"Analog input AVcc reference, A03"},"A03_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In3"}},"menu":"Digital inverted input","rc":"X10","info":"Digital inverted input, A03"},"A03_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip3"}},"menu":"Digital Input","rc":"X10","info":"Digital Input, A03"},"A03_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On3"}},"menu":"Digital inverted output","rc":"X10","info":"Digital inverted output, A03"},"A03_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op3"}},"menu":"Digital output","rc":"X10","info":"Digital output, A03"},"A03_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn3"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X10,X11","info":"PWM inverted output, A03"},"A03_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp3"},"editor":"Integer"},"menu":"PWM output","rc":"X10,X11","info":"PWM output, A03"},"A04_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av4"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X13, X14","info":"Analog input AVcc reference, A04"},"A04_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In4"}},"menu":"Digital inverted input","rc":"X13","info":"Digital inverted input, A04"},"A04_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip4"}},"menu":"Digital Input","rc":"X13","info":"Digital Input, A04"},"A04_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On4"}},"menu":"Digital inverted output","rc":"X13","info":"Digital inverted output, A04"},"A04_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op4"}},"menu":"Digital output","rc":"X13","info":"Digital output, A04"},"A04_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn4"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X13,X2","info":"PWM inverted output, A04"},"A04_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp4"},"editor":"Integer"},"menu":"PWM output","rc":"X13,X2","info":"PWM output, A04"},"A05_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av5"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X15, X17","info":"Analog input AVcc reference, A05"},"A05_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In5"}},"menu":"Digital inverted input","rc":"X15","info":"Digital inverted input, A05"},"A05_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip5"}},"menu":"Digital Input","rc":"X15","info":"Digital Input, A05"},"A05_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On5"}},"menu":"Digital inverted output","rc":"X15","info":"Digital inverted output, A05"},"A05_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op5"}},"menu":"Digital output","rc":"X15","info":"Digital output, A05"},"A05_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn5"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X15,X16","info":"PWM inverted output, A05"},"A05_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp5"},"editor":"Integer"},"menu":"PWM output","rc":"X15,X16","info":"PWM output, A05"},"A06_Av":{"default":0,"manifest":{"MQTT-SN":{"tag":"Av6"},"editor":"Integer"},"menu":"Analog input AVcc reference","rc":"X18, X20","info":"Analog input AVcc reference, A06"},"A06_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In6"}},"menu":"Digital inverted input","rc":"X18","info":"Digital inverted input, A06"},"A06_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip6"}},"menu":"Digital Input","rc":"X18","info":"Digital Input, A06"},"A06_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On6"}},"menu":"Digital inverted output","rc":"X18","info":"Digital inverted output, A06"},"A06_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op6"}},"menu":"Digital output","rc":"X18","info":"Digital output, A06"},"A06_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn6"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X18,X19","info":"PWM inverted output, A06"},"A06_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp6"},"editor":"Integer"},"menu":"PWM output","rc":"X18,X19","info":"PWM output, A06"},"D00_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In8"}},"menu":"Digital inverted input","rc":"X30","info":"Digital inverted input, D00"},"D00_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip8"}},"menu":"Digital Input","rc":"X30","info":"Digital Input, D00"},"D00_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On8"}},"menu":"Digital inverted output","rc":"X30","info":"Digital inverted output, D00"},"D00_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op8"}},"menu":"Digital output","rc":"X30","info":"Digital output, D00"},"D00_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn8"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X30,X31","info":"PWM inverted output, D00"},"D00_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp8"},"editor":"Integer"},"menu":"PWM output","rc":"X30,X31","info":"PWM output, D00"},"D00_Sr0":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"Sr0"}},"menu":"Serial 0","rc":"X30,S25,B26,B27,B28,B29","info":"RxD 2400, D00"},"D00_Sr16":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"Sr16"}},"menu":"Serial 0","rc":"X30,B25,S26,B27,B28,B29","info":"RxD 4800, D00"},"D00_Sr32":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"Sr32"}},"menu":"Serial 0","rc":"X30,B25,B26,S27,B28,B29","info":"RxD 9600, D00"},"D00_Sr48":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"Sr48"}},"menu":"Serial 0","rc":"X30,B25,B26,B27,S28,B29","info":"RxD 19200, D00"},"D00_Sr64":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"Sr64"}},"menu":"Serial 0","rc":"X30,B25,B26,B27,B28,S29","info":"RxD 38400, D00"},"D01_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In9"}},"menu":"Digital inverted input","rc":"X23","info":"Digital inverted input, D01"},"D01_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip9"}},"menu":"Digital Input","rc":"X23","info":"Digital Input, D01"},"D01_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On9"}},"menu":"Digital inverted output","rc":"X23","info":"Digital inverted output, D01"},"D01_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op9"}},"menu":"Digital output","rc":"X23","info":"Digital output, D01"},"D01_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn9"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X23,X24","info":"PWM inverted output, D01"},"D01_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp9"},"editor":"Integer"},"menu":"PWM output","rc":"X23,X24","info":"PWM output, D01"},"D01_St0":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"St0"}},"menu":"Serial 0","rc":"X23,S25,B26,B27,B28,B29","info":"TxD 2400, D01"},"D01_St16":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"St16"}},"menu":"Serial 0","rc":"X23,B25,S26,B27,B28,B29","info":"TxD 4800, D01"},"D01_St32":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"St32"}},"menu":"Serial 0","rc":"X23,B25,B26,S27,B28,B29","info":"TxD 9600, D01"},"D01_St48":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"St48"}},"menu":"Serial 0","rc":"X23,B25,B26,B27,S28,B29","info":"TxD 19200, D01"},"D01_St64":{"default":"¤BA","manifest":{"MQTT-SN":{"tag":"St64"}},"menu":"Serial 0","rc":"X23,B25,B26,B27,B28,S29","info":"TxD 38400, D01"},"D02_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In10"}},"menu":"Digital inverted input","rc":"X34","info":"Digital inverted input, D02"},"D02_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip10"}},"menu":"Digital Input","rc":"X34","info":"Digital Input, D02"},"D02_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On10"}},"menu":"Digital inverted output","rc":"X34","info":"Digital inverted output, D02"},"D02_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op10"}},"menu":"Digital output","rc":"X34","info":"Digital output, D02"},"D02_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn10"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X34,X35","info":"PWM inverted output, D02"},"D02_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp10"},"editor":"Integer"},"menu":"PWM output","rc":"X34,X35","info":"PWM output, D02"},"D03_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In11"}},"menu":"Digital inverted input","rc":"X36","info":"Digital inverted input, D03"},"D03_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip11"}},"menu":"Digital Input","rc":"X36","info":"Digital Input, D03"},"D03_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On11"}},"menu":"Digital inverted output","rc":"X36","info":"Digital inverted output, D03"},"D03_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op11"}},"menu":"Digital output","rc":"X36","info":"Digital output, D03"},"D03_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn11"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X36,X37","info":"PWM inverted output, D03"},"D03_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp11"},"editor":"Integer"},"menu":"PWM output","rc":"X36,X37","info":"PWM output, D03"},"D04_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In12"}},"menu":"Digital inverted input","rc":"X44","info":"Digital inverted input, D04"},"D04_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip12"}},"menu":"Digital Input","rc":"X44","info":"Digital Input, D04"},"D04_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On12"}},"menu":"Digital inverted output","rc":"X44","info":"Digital inverted output, D04"},"D04_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op12"}},"menu":"Digital output","rc":"X44","info":"Digital output, D04"},"D04_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn12"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X44,X39","info":"PWM inverted output, D04"},"D04_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp12"},"editor":"Integer"},"menu":"PWM output","rc":"X44,X39","info":"PWM output, D04"},"D05_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In13"}},"menu":"Digital inverted input","rc":"X43","info":"Digital inverted input, D05"},"D05_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip13"}},"menu":"Digital Input","rc":"X43","info":"Digital Input, D05"},"D05_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On13"}},"menu":"Digital inverted output","rc":"X43","info":"Digital inverted output, D05"},"D05_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op13"}},"menu":"Digital output","rc":"X43","info":"Digital output, D05"},"D06_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In14"}},"menu":"Digital inverted input","rc":"X38","info":"Digital inverted input, D06"},"D06_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip14"}},"menu":"Digital Input","rc":"X38","info":"Digital Input, D06"},"D06_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On14"}},"menu":"Digital inverted output","rc":"X38","info":"Digital inverted output, D06"},"D06_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op14"}},"menu":"Digital output","rc":"X38","info":"Digital output, D06"},"D06_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn14"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X38,X39","info":"PWM inverted output, D06"},"D06_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp14"},"editor":"Integer"},"menu":"PWM output","rc":"X38,X39","info":"PWM output, D06"},"D09_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In17"}},"menu":"Digital inverted input","rc":"X21","info":"Digital inverted input, D09"},"D09_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip17"}},"menu":"Digital Input","rc":"X21","info":"Digital Input, D09"},"D09_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On17"}},"menu":"Digital inverted output","rc":"X21","info":"Digital inverted output, D09"},"D09_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op17"}},"menu":"Digital output","rc":"X21","info":"Digital output, D09"},"D09_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn17"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X21,X22","info":"PWM inverted output, D09"},"D09_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp17"},"editor":"Integer"},"menu":"PWM output","rc":"X21,X22","info":"PWM output, D09"},"D10_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In18"}},"menu":"Digital inverted input","rc":"X32","info":"Digital inverted input, D10"},"D10_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip18"}},"menu":"Digital Input","rc":"X32","info":"Digital Input, D10"},"D10_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On18"}},"menu":"Digital inverted output","rc":"X32","info":"Digital inverted output, D10"},"D10_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op18"}},"menu":"Digital output","rc":"X32","info":"Digital output, D10"},"D10_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn18"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X32,X33","info":"PWM inverted output, D10"},"D10_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp18"},"editor":"Integer"},"menu":"PWM output","rc":"X32,X33","info":"PWM output, D10"},"D11_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In19"}},"menu":"Digital inverted input","rc":"X42","info":"Digital inverted input, D11"},"D11_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip19"}},"menu":"Digital Input","rc":"X42","info":"Digital Input, D11"},"D11_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On19"}},"menu":"Digital inverted output","rc":"X42","info":"Digital inverted output, D11"},"D11_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op19"}},"menu":"Digital output","rc":"X42","info":"Digital output, D11"},"D11_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn19"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X42,X19","info":"PWM inverted output, D11"},"D11_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp19"},"editor":"Integer"},"menu":"PWM output","rc":"X42,X19","info":"PWM output, D11"},"D12_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In20"}},"menu":"Digital inverted input","rc":"X41","info":"Digital inverted input, D12"},"D12_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip20"}},"menu":"Digital Input","rc":"X41","info":"Digital Input, D12"},"D12_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On20"}},"menu":"Digital inverted output","rc":"X41","info":"Digital inverted output, D12"},"D12_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op20"}},"menu":"Digital output","rc":"X41","info":"Digital output, D12"},"D12_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn20"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X41,X16","info":"PWM inverted output, D12"},"D12_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp20"},"editor":"Integer"},"menu":"PWM output","rc":"X41,X16","info":"PWM output, D12"},"D13_In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In21"}},"menu":"Digital inverted input","rc":"X40","info":"Digital inverted input, D13"},"D13_Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip21"}},"menu":"Digital Input","rc":"X40","info":"Digital Input, D13"},"D13_On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On21"}},"menu":"Digital inverted output","rc":"X40","info":"Digital inverted output, D13"},"D13_Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op21"}},"menu":"Digital output","rc":"X40","info":"Digital output, D13"},"D13_Pn":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pn21"},"editor":"Integer"},"menu":"PWM inverted output","rc":"X40,X5","info":"PWM inverted output, D13"},"D13_Pp":{"default":0,"manifest":{"MQTT-SN":{"tag":"Pp21"},"editor":"Integer"},"menu":"PWM output","rc":"X40,X5","info":"PWM output, D13"}},"mi":{"MQTT-SN":{"mi":{"ADCintegrate":{"default":0,"editor":"Integer"},"phy1_addr":{"attr":3}}}}}' m='{"attr":4}' ver='3.4.1703.27000' />
      </i>
    </i>
  </i>
  <i n='Test'>
    <i n='Alpha' s='false' m='{"attr":4}' />
    <i n='Beta' s='true' m='{"attr":4}' />
    <i n='Gamma' s='42' m='{"attr":4,"editor":"Integer"}' />
    <i n='Delta' s='93' m='{"attr":4,"editor":"Hexadecimal"}' />
    <i n='Epsilon' s='3.1415926' m='{"attr":4}' />
    <i n='Zeta' s='"Hello World!!!"' m='{"attr":4}' />
    <i n='Lambda' s='"2017-02-15T10:00:00.000Z"' m='{"attr":4}' />
    <i n='Sigma' s='{"Tau":"3.4","Xi":true}' m='{"attr":4}' />
  </i>
</xst>