<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<xst path='/'>
  <i n='$YS' m='{"attr":1}'>
    <i n='TYPES' m='{"attr":1}'>
      <i n='Core' m='{"attr":1}' ver="0.4.1703.23006">
        <i n='Boolean' s='{"default":false,"willful":true}' m='{"attr":5}' />
        <i n='ByteArray' s='{"default":"¤BA","willful":true}' m='{"attr":5}' />
        <i n='Date' s='{"default":"1001-01-01T12:00:00.000Z","willful":true}' m='{"attr":5}' />
        <i n='Double' s='{"default":0,"willful":true}' m='{"attr":5}' />
        <i n='Integer' s='{"default":0,"manifest":{"editor":"Integer"},"willful":true}' m='{"attr":5}' />
        <i n='Manifest' s='{"mi":{"attr":{"editor":"Attribute","attr":1},"editor":{"default":"","editor":"Editor"},"MQTT-SN":{"attr":1,"mi":{"tag":{"attr":3}}},"type":{"default":""}}}' m='{"attr":5}' />
        <i n='Object' s='{"default":{},"willful":true}' m='{"attr":5}' />
        <i n='String' s='{"default":"","willful":true}' m='{"attr":5}' />
      </i>
      <i n='Desk' m='{"attr":1}' ver="0.4.1703.7005">
        <i n='Connection' s='{"Children":{},"Fields":{"Address":{"attr":3},"Dns":{"attr":3},"Port":{"attr":3}},"icon":"DeskConnection"}' m='{"attr":5}' />
      </i>
      <i n='MQTT-SN'>
        <i n='S4Sn10' s='{"editor":"Enum","enum":"MsStatus","Children":{"A0__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip0"}},"menu":"Digital Input","rc":"X1","info":"Digital Input, A0"},"A0__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In0"}},"menu":"Digital inverted input","rc":"X1","info":"Digital inverted input, A0"},"A0__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op0"}},"menu":"Digital output","rc":"X1","info":"Digital output, A0"},"A0__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On0"}},"menu":"Digital inverted output","rc":"X1","info":"Digital inverted output, A0"},"A1__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip1"}},"menu":"Digital Input","rc":"X2","info":"Digital Input, A1"},"A1__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In1"}},"menu":"Digital inverted input","rc":"X2","info":"Digital inverted input, A1"},"A1__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op1"}},"menu":"Digital output","rc":"X2","info":"Digital output, A1"},"A1__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On1"}},"menu":"Digital inverted output","rc":"X2","info":"Digital inverted output, A1"},"A2__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip2"}},"menu":"Digital Input","rc":"X3","info":"Digital Input, A2"},"A2__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In2"}},"menu":"Digital inverted input","rc":"X3","info":"Digital inverted input, A2"},"A2__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op2"}},"menu":"Digital output","rc":"X3","info":"Digital output, A2"},"A2__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On2"}},"menu":"Digital inverted output","rc":"X3","info":"Digital inverted output, A2"},"A3__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip3"}},"menu":"Digital Input","rc":"X4","info":"Digital Input, A3"},"A3__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In3"}},"menu":"Digital inverted input","rc":"X4","info":"Digital inverted input, A3"},"A3__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op3"}},"menu":"Digital output","rc":"X4","info":"Digital output, A3"},"A3__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On3"}},"menu":"Digital inverted output","rc":"X4","info":"Digital inverted output, A3"},"A4__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip4"}},"menu":"Digital Input","rc":"X5","info":"Digital Input, A4"},"A4__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In4"}},"menu":"Digital inverted input","rc":"X5","info":"Digital inverted input, A4"},"A4__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op4"}},"menu":"Digital output","rc":"X5","info":"Digital output, A4"},"A4__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On4"}},"menu":"Digital inverted output","rc":"X5","info":"Digital inverted output, A4"},"A5__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip5"}},"menu":"Digital Input","rc":"X6","info":"Digital Input, A5"},"A5__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In5"}},"menu":"Digital inverted input","rc":"X6","info":"Digital inverted input, A5"},"A5__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op5"}},"menu":"Digital output","rc":"X6","info":"Digital output, A5"},"A5__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On5"}},"menu":"Digital inverted output","rc":"X6","info":"Digital inverted output, A5"},"A6__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip6"}},"menu":"Digital Input","rc":"X7","info":"Digital Input, A6"},"A6__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In6"}},"menu":"Digital inverted input","rc":"X7","info":"Digital inverted input, A6"},"A6__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op6"}},"menu":"Digital output","rc":"X7","info":"Digital output, A6"},"A6__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On6"}},"menu":"Digital inverted output","rc":"X7","info":"Digital inverted output, A6"},"D9__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip17"}},"menu":"Digital Input","rc":"X8","info":"Digital Input, D9"},"D9__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In17"}},"menu":"Digital inverted input","rc":"X8","info":"Digital inverted input, D9"},"D9__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op17"}},"menu":"Digital output","rc":"X8","info":"Digital output, D9"},"D9__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On17"}},"menu":"Digital inverted output","rc":"X8","info":"Digital inverted output, D9"},"D1__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip9"}},"menu":"Digital Input","rc":"X9","info":"Digital Input, D1"},"D1__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In9"}},"menu":"Digital inverted input","rc":"X9","info":"Digital inverted input, D1"},"D1__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op9"}},"menu":"Digital output","rc":"X9","info":"Digital output, D1"},"D1__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On9"}},"menu":"Digital inverted output","rc":"X9","info":"Digital inverted output, D1"},"D0__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip8"}},"menu":"Digital Input","rc":"X10","info":"Digital Input, D0"},"D0__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In8"}},"menu":"Digital inverted input","rc":"X10","info":"Digital inverted input, D0"},"D0__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op8"}},"menu":"Digital output","rc":"X10","info":"Digital output, D0"},"D0__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On8"}},"menu":"Digital inverted output","rc":"X10","info":"Digital inverted output, D0"},"D10__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip18"}},"menu":"Digital Input","rc":"X11","info":"Digital Input, D10"},"D10__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In18"}},"menu":"Digital inverted input","rc":"X11","info":"Digital inverted input, D10"},"D10__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op18"}},"menu":"Digital output","rc":"X11","info":"Digital output, D10"},"D10__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On18"}},"menu":"Digital inverted output","rc":"X11","info":"Digital inverted output, D10"},"D2__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip10"}},"menu":"Digital Input","rc":"X12","info":"Digital Input, D2"},"D2__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In10"}},"menu":"Digital inverted input","rc":"X12","info":"Digital inverted input, D2"},"D2__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op10"}},"menu":"Digital output","rc":"X12","info":"Digital output, D2"},"D2__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On10"}},"menu":"Digital inverted output","rc":"X12","info":"Digital inverted output, D2"},"D3__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip11"}},"menu":"Digital Input","rc":"X13","info":"Digital Input, D3"},"D3__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In11"}},"menu":"Digital inverted input","rc":"X13","info":"Digital inverted input, D3"},"D3__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op11"}},"menu":"Digital output","rc":"X13","info":"Digital output, D3"},"D3__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On11"}},"menu":"Digital inverted output","rc":"X13","info":"Digital inverted output, D3"},"D6__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip14"}},"menu":"Digital Input","rc":"X14","info":"Digital Input, D6"},"D6__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In14"}},"menu":"Digital inverted input","rc":"X14","info":"Digital inverted input, D6"},"D6__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op14"}},"menu":"Digital output","rc":"X14","info":"Digital output, D6"},"D6__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On14"}},"menu":"Digital inverted output","rc":"X14","info":"Digital inverted output, D6"},"D13__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip21"}},"menu":"Digital Input","rc":"X15","info":"Digital Input, D13"},"D13__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In21"}},"menu":"Digital inverted input","rc":"X15","info":"Digital inverted input, D13"},"D13__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op21"}},"menu":"Digital output","rc":"X15","info":"Digital output, D13"},"D13__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On21"}},"menu":"Digital inverted output","rc":"X15","info":"Digital inverted output, D13"},"D12__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip20"}},"menu":"Digital Input","rc":"X16","info":"Digital Input, D12"},"D12__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In20"}},"menu":"Digital inverted input","rc":"X16","info":"Digital inverted input, D12"},"D12__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op20"}},"menu":"Digital output","rc":"X16","info":"Digital output, D12"},"D12__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On20"}},"menu":"Digital inverted output","rc":"X16","info":"Digital inverted output, D12"},"D11__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip19"}},"menu":"Digital Input","rc":"X17","info":"Digital Input, D11"},"D11__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In19"}},"menu":"Digital inverted input","rc":"X17","info":"Digital inverted input, D11"},"D11__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op19"}},"menu":"Digital output","rc":"X17","info":"Digital output, D11"},"D11__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On19"}},"menu":"Digital inverted output","rc":"X17","info":"Digital inverted output, D11"},"D5__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip13"}},"menu":"Digital Input","rc":"X18","info":"Digital Input, D5"},"D5__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In13"}},"menu":"Digital inverted input","rc":"X18","info":"Digital inverted input, D5"},"D5__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op13"}},"menu":"Digital output","rc":"X18","info":"Digital output, D5"},"D5__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On13"}},"menu":"Digital inverted output","rc":"X18","info":"Digital inverted output, D5"},"D4__Ip":{"default":false,"manifest":{"MQTT-SN":{"tag":"Ip12"}},"menu":"Digital Input","rc":"X19","info":"Digital Input, D4"},"D4__In":{"default":false,"manifest":{"MQTT-SN":{"tag":"In12"}},"menu":"Digital inverted input","rc":"X19","info":"Digital inverted input, D4"},"D4__Op":{"default":false,"manifest":{"MQTT-SN":{"tag":"Op12"}},"menu":"Digital output","rc":"X19","info":"Digital output, D4"},"D4__On":{"default":false,"manifest":{"MQTT-SN":{"tag":"On12"}},"menu":"Digital inverted output","rc":"X19","info":"Digital inverted output, D4"}},"mi":{"MQTT-SN":{"mi":{"ADCintegrate":{"default":0,"editor":"Integer"},"phy1_addr":{"attr":3}}}}}' m='{"attr":4}' ver='3.17.324' />      
      </i>
    </i>
  </i>
  <i n='Test'>
    <i n='Alpha' s='false' m='{"attr":4}' />
    <i n='Beta' s='true' m='{"attr":4}' />
    <i n='Gamma' s='42' m='{"attr":4,"editor":"Integer"}' />
    <i n='Delta' s='93' m='{"attr":4,"editor":"Hexadecimal"}' />
    <i n='Epsilon' s='3.1415926' m='{"attr":4}' />
    <i n='Zeta' s='"Hello World!!!"' m='{"attr":4}' />
    <i n='Lambda' s='"2017-02-15T10:00:00.000Z"' m='{"attr":4}' />
    <i n='Sigma' s='{"Tau":"3.4","Xi":true}' m='{"attr":4}' />
  </i>
</xst>