<root head='/' saved='True'>
  <item name='etc' saved='True'>
    <item name='schema' saved='True'>
      <item name='type' saved='True'>
        <item name='schema' value='{"id":"https://x13home.org/schema/type/schema","$schema":"schema","type":"object","properties":{"type":{"type":"string","enum": ["null","boolean","integer","number","string","object","array"]}}}' saved='True' />
        <item name='zifra' value='{"id":"https://x13home.org/schema/type/zifra","$schema":"schema","type":"number","multipleOf":1,"minimum":0,"maximum":9}' saved='True'></item>
      </item>
    </item>
  </item>
  <item name='Test' saved='True'>
    <item name='Gamma' value='42' saved='True'>
      <item name='$schema' value='"zifra"' saved='True' />
    </item>
  </item>
</root>